# visa-sample-code

./: README.md  pom.xml
src/main/java/com/visa/samplecode/: SampleCodeApplication.java
src/main/java/com/visa/samplecode/config/: PlanAcceptancesApiConfiguration.java
src/main/java/com/visa/samplecode/model/: PlanAcceptancesRequest.java
src/main/java/com/visa/samplecode/service/: PlanAcceptancesApi.java
src/main/java/com/visa/samplecode/utils/: CertificateUtils.java  EncryptionUtils.java  GenericSecurityException.java  XPayTokenUtil.java
src/main/resources/: application.yaml
src/test/java/com/visa/samplecode/service/: PlanAcceptancesApiTest.java
src/test/java/com/visa/samplecode/utils/: EncryptionUtilsTest.java
